ITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_NOTES_COLLECTION_ID=""
VITE_APPWRITE_LIKES_COLLECTION_ID=""
VITE_APPWRITE_COMMENTS_COLLECTION_ID=""
VITE_APPWRITE_INVITATIONS_COLLECTION_ID=""
VITE_OPENAI_API_KEY = ""
VITE_GEMINI_API_KEY=""